# ibge-minimal-api-csharp

./: IBGE.sln
IBGE/: Dockerfile  IBGE.csproj  Program.cs  appsettings.json
IBGE.Tests/: IBGE.Tests.csproj  LocationRepositoryTests.cs
IBGE/AutoMapper/: AutoMapperProfile.cs
IBGE/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
IBGE/Context/: IbgeDbContext.cs
IBGE/Entities/: Entity.cs  Location.cs
IBGE/FluentValidator/: LocationViewModelValidator.cs
IBGE/Interfaces/: ILocationRepository.cs  ILocationService.cs
IBGE/Mappings/: LocationMap.cs
IBGE/Migrations/: 20231029123423_InitialMigration.Designer.cs  20231029123423_InitialMigration.cs  IbgeDbContextModelSnapshot.cs
IBGE/Models/: Entity.cs  Location.cs
IBGE/Properties/: launchSettings.json
IBGE/Repository/: LocationRepository.cs
IBGE/Services/: LocationService.cs
IBGE/ViewModel/: LocationViewModel.cs
